Basketball
(Potential page or pop up)

Ideas;

		1. Have two sections in there one being accomplishments and the other being a 
		bit about it and the skills i have developed during it
		2. Start with talking about basketball first and move into the achievements and skills 
		
Accomplishments; 
		
		The accomplishments can be found within my cv
		
Skills developed;

		1.Leadership both as a player and as a coach
			Leadership skills were developed during both my time playing and coaching. Whilst 
			playing I would have the responsibilities oh making sure that everyone was doing 
			what the were supposed to do. Where as when coaching i was be tasked with the 
			development of a young team, within this job i would have to make sure that the 
			team would learn to work well together and on an individual level i would be 
			tasked with improving each player in specific skills for the benefit of the team. 
			
		2.Team working skills 
			My team working skills were greatly improved during basketball. This is due to 
			haing to work with other people to a common goal. During my time playing basketball
			i played for a number of teams, because of this my team working skills were greatly
			improved by meeting new people and having to adapt to new situations.
		
		3.Discipline 
			One of the other skills developed during basketball was diciplince. The reasoning 
			for this is that i would have to make sure that in my own time i worked on the skills
			i needed to improve for the benfit of the team. 
		