University 
(Potential page or pop up)

Ideas;

		1. Have two sections in there one being accomplishments and the other being a 
		bit about it and the skills i have developed during it
		2. Start with talking about university first and move into the achievements and skills 
		
Accomplishments; 
		
		The accomplishments can be found within my cv
		
Skills developed;

		Dicipline
		Time management 
		Project management